#!/usr/bin/env python3
# _*_ coding: utf-8 _*_
"""
Используя замыкания функций, объявите внутреннюю функцию, которая преобразует строку
из списка целых чисел, записанных через пробел, либо в список, либо в кортеж. Тип
коллекции определяется параметром type внешней функции. Если type = 'list' , то
используется список, иначе – кортеж. Далее, на вход программы поступает две строки:
первая – это значение для параметра type; вторая – список целых чисел, записанных через
пробел. С помощью реализованного замыкания преобразовать эту строку в
соответствующую коллекцию. Результат работы замыкания выведите на экран.
"""


def a(type: str):
    def b(value):
        gen = (e for e in value.split())
        if type == 'list':
            return "Список ", list(gen)
        return "Кортеж ", tuple(gen)
    return b


if __name__ == '__main__':
    print(a('list')('1 2 3 4 5 6'))
    print(a('tuple')('1 2 3 4 5 7'))
